AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home1/scia97/tmp/awstats/ssl/awstats.scia.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2678                
POS_VISITOR 10575               
POS_DAY 10856               
POS_DOMAIN 3307                
POS_LOGIN 3566                
POS_ROBOT 3721                
POS_WORMS 3853                
POS_EMAILSENDER 3984                
POS_EMAILRECEIVER 4127                
POS_SESSION 11110               
POS_SIDER 11277               
POS_FILETYPES 4262                
POS_DOWNLOADS 4541                
POS_OS 4589                
POS_BROWSER 4682                
POS_SCREENSIZE 4786                
POS_UNKNOWNREFERER 4860                
POS_UNKNOWNREFERERBROWSER 5331                
POS_ORIGIN 5735                
POS_SEREFERRALS 5871                
POS_PAGEREFS 6015                
POS_SEARCHWORDS 8034                
POS_KEYWORDS 8186                
POS_MISC 2341                
POS_ERRORS 8245                
POS_CLUSTER 3422                
POS_SIDER_404 8426                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230817035706 76 16959 15143780554460
FirstTime 0
LastTime 20230816051701
LastUpdate 20230817100549 76 0 76 0 0
TotalVisits 13                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 22 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 98570 42 42 87503
1 0 0 0 0 0 0
2 3 3 62720 14 16 5124
3 0 0 0 80 83 67727
4 0 0 0 0 0 0
5 2 2 24643 11 11 7696
6 6 6 73925 25 25 9240
7 0 0 0 11 11 798
8 0 0 0 12 12 309
9 66 172 2706636 67 74 42991
10 127 143 720306 20 27 134884
11 0 0 0 6 7 46524
12 0 0 0 11 12 948
13 0 0 0 10 12 13418
14 0 0 0 8 8 3765
15 0 0 0 12 13 27070
16 0 0 0 3 7 171979
17 6 6 73917 29 30 18986
18 4 4 49280 18 18 11277
19 0 0 0 0 0 0
20 0 0 0 1 2 574
21 4 4 49286 20 20 15166
22 0 0 0 0 0 0
23 2 2 50402 18 24 11699
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 193 315 3426942
de 33 33 406591
ca 2 2 76152
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff 23 525160 0 0
html 63 926790 0 0
js 35 1284609 0 0
Unknown 120 209504 0 0
phtml 1 416 0 0
tt 8 14839 0 0
svg 8 129424 0 0
png 47 204051 0 0
php 7 17468 0 0
woff2 6 332604 0 0
css 25 247597 0 0
gif 7 17223 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 36 36
win10 314 192
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
netscape5.0 33 33
Unknown 3 3
chrome115.0.0.0 314 192
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WhatsApp/2.23.15.81_A 20230808091117
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230816051701
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230816022204
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.23.15.81_A 20230808091117
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230816022204
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 40
From1 0 0
From2 0 0
From3 189 310
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
https://cpanel.scia.com.br 100 143
https://cpanel.scia.com.br/cpsess7542940778/frontend/paper_lantern/filemanager/index.html 52 69
https://cpanel.scia.com.br/cPanel_magic_revision_1660253752/frontend/paper_lantern/_assets/css/master-ltr.cmb.min.css 8 8
https://webmail.scia.com.br/cPanel_magic_revision_1660253750/webmail/paper_lantern/_assets/css/master-legacy-ltr.cmb.min.css 8 8
https://webmail.scia.com.br/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://webmail.scia.com.br 4 30
https://cpanel.scia.com.br/cPanel_magic_revision_1616517441/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/open_sans.min.css 3 3
https://cpanel.scia.com.br/cpsess7542940778/frontend/paper_lantern/filemanager/upload-ajax.html 3 5
https://cpanel.scia.com.br/cPanel_magic_revision_1615231936/frontend/paper_lantern/libraries/fontawesome/css/all.min.css 2 2
https://cpanel.scia.com.br/cPanel_magic_revision_1612367464/frontend/paper_lantern/libraries/bootstrap/optimized/css/bootstrap.min.css 1 1
https://cpanel.scia.com.br/cpsess7542940778/frontend/paper_lantern/filemanager/editit.html 1 14
https://cpanel.scia.com.br/cpsess7542940778/frontend/paper_lantern/softaculous/themes/default/css/font-awesome-5.css 1 1
https://cpanel.scia.com.br/cpsess7542940778/frontend/paper_lantern/index.html 0 1
https://cpanel.scia.com.br/cPanel_magic_revision_1660253749/cjt/css/ajaxapp-min.css 0 3
https://webmail.scia.com.br/cPanel_magic_revision_1660253749/unprotected/cpanel/style_v2_optimized.css 0 12
https://cpanel.scia.com.br/cPanel_magic_revision_1617226253/frontend/paper_lantern/libraries/chosen/1.5.1/chosen.min.css 0 1
https://cpanel.scia.com.br/styled/current_style/sprites/icon_spritemap.css 0 2
https://cpanel.scia.com.br/cPanel_magic_revision_1660253750/frontend/paper_lantern/filemanager/css/tree_styles2_optimized.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
409 3 249
500 204 419566
406 1 226
307 2 372
401 17 884
404 80 32713
308 1 113
301 118 26989
403 6 29274
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 75
/api/v1/.git/config 1 -
/js../.git/config 1 -
/api/admin/v3/.git/config 1 -
/shop/.git/config 1 -
/beta/.git/config 1 -
/demo/.git/config 1 -
/samples/.git/config 1 -
/new/.git/config 1 -
/blog/wp-content/themes/.git/config 1 -
/flock/.git/config 1 -
/wiki/.git/config 1 -
/wp-includes/js/.git/config 1 -
/api/v4/.git/config 1 -
/api/v3/.git/config 1 -
/cms/.git/config 1 -
/events../.git/config 1 -
/application/.git/config 1 -
/vendor/.git/config 1 -
/lib../.git/config 1 -
/backup/.git/config 1 -
/staging/.git/config 1 -
/api/admin/v1/.git/config 1 -
/img../.git/config 1 -
/git/.git/config 1 -
/api/user/v3/.git/config 1 -
/alpha/.git/config 1 -
/live/.git/config 1 -
/amphtml/.git/config 1 -
/static../.git/config 1 -
/__MACOSX/.git/config 1 -
/m/.git/config 1 -
/database/.git/config 1 -
/wp-content/.git/config 1 -
/developer/.git/config 1 -
/v1/.git/config 1 -
/app/.git/config 1 -
/blog/.git/config 1 -
/site/.git/config 1 -
/test/.git/config 1 -
/web/.git/config 1 -
/api/user/v1/.git/config 1 -
/wp-content/plugins/.git/config 1 -
/static/.git/config 1 -
/media../.git/config 1 -
/public/.git/config 1 -
/api/v2/.git/config 1 -
/v2/.git/config 1 -
/repos/.git/config 1 -
/a/.git/config 1 -
/content../.git/config 1 -
/api/admin/v2/.git/config 1 -
/dev/.git/config 1 -
/api/admin/v4/.git/config 1 -
/images../.git/config 1 -
/old-cuburn/.git/config 1 -
/user/.git/config 1 -
/common/.git/config 1 -
/wp-content/themes/.git/config 1 -
/gateway/.git/config 1 -
/qa/.git/config 1 -
/admin/.git/config 1 -
/.git/config 4 -
/build/.git/config 1 -
/css../.git/config 1 -
/assets../.git/config 1 -
/api/user/v4/.git/config 1 -
/robots.txt 3 -
/v3/.git/config 1 -
/api/user/v2/.git/config 1 -
/data/.git/config 1 -
/s3/.git/config 1 -
/repository/.git/config 1 -
/store/.git/config 1 -
/aomanalyzer/.git/config 1 -
/api/.git/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
177.11.210.105 188 301 3294007 20230808103140
137.226.113.15 33 33 406591 20230816051701
201.42.12.189 5 14 132935 20230808091117
205.210.31.74 1 1 38076 20230810231453
198.235.24.149 1 1 38076 20230816022204
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20230803 1 1 12326 1
20230805 4 4 49280 1
20230807 4 4 49280 1
20230808 193 315 3426942 2
20230809 10 10 123215 2
20230810 1 1 38076 1
20230814 4 4 49286 1
20230815 8 8 98561 2
20230816 3 3 62719 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
30mn-1h 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/cpsess7542940778/json-api/cpanel 43 32179 0 1
/ 38 519700 13 12
/cpsess7542940778/execute/Personalization/get 11 1473 0 0
/cpsess7542940778/execute/Notifications/get_notifications_count 11 898 0 0
/cpsess7542940778/execute/LangPHP/php_ini_get_user_content 9 154379 0 0
/cpsess7542940778/frontend/paper_lantern/filemanager/editit.html 8 86571 0 0
/cpsess7542940778/execute/Resellers/list_accounts 6 779 0 0
/cpsess7542940778/frontend/paper_lantern/ 6 183106 0 0
/cpsess7542940778/execute/Themes/list 6 684 0 0
/cpsess7542940778/execute/ResourceUsage/get_usages 6 3468 0 0
/cpsess7542940778/frontend/paper_lantern/softaculous/index.live.php 6 16788 0 0
/cpsess7542940778/execute/EA4/get_php_recommendations 4 480 0 0
/cpsess7542940778/execute/LangPHP/php_ini_get_user_basic_directives 3 4875 0 0
/cpsess7542940778/frontend/paper_lantern/multiphp_ini_editor/ 3 41253 0 0
/cpsess7542940778/frontend/paper_lantern/filemanager/ 3 55461 0 0
/cpsess7542940778/execute/LangPHP/php_ini_set_user_content 3 479 0 0
/cpsess7542940778/frontend/paper_lantern/multiphp_ini_editor/views/basicMode.html.tt 3 4836 0 0
/cpsess7542940778/frontend/paper_lantern/multiphp_ini_editor/views/editorMode.html.tt 3 2715 0 0
/cpsess7542940778/execute/LangPHP/php_get_domain_handler 3 296 0 0
/cpsess7542940778/execute/LangPHP/php_get_vhost_versions 2 551 0 0
/cpsess7542940778/execute/LangPHP/php_get_impacted_domains 2 187 0 0
/cpsess7542940778/frontend/paper_lantern/multiphp_manager/ 2 27140 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 0
/cpsess7542940778/frontend/paper_lantern/multiphp_manager/views/config.html.tt 2 7288 0 0
/cpsess7542940778/frontend/paper_lantern/filemanager/upload-ajax.html 1 2294 0 0
/cpsess7542940778/execute/Personalization/set 1 136 0 0
/cPanel_magic_revision_1660253752/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Light-webfont.woff 1 22248 0 0
/cpsess7542940778/webmail/paper_lantern/ 1 11120 0 0
/cPanel_magic_revision_1612367464/frontend/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cPanel_magic_revision_1660253752/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess7542940778/frontend/paper_lantern/libraries/cjt2/directives/pagination.phtml 1 416 0 0
/cPanel_magic_revision_1616517441/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/login/ 1 145 0 0
/cPanel_magic_revision_1660253752/frontend/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cPanel_magic_revision_1616517441/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-LightItalic-webfont.woff 1 23400 0 0
/cPanel_magic_revision_1615231936/webmail/paper_lantern/libraries/fontawesome/webfonts/fa-regular-400.woff2 1 13564 0 0
/cPanel_magic_revision_1616517441/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Light-webfont.woff 1 22248 0 0
/index.php 1 680 0 0
/cPanel_magic_revision_1660253752/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cPanel_magic_revision_1612367464/webmail/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cPanel_magic_revision_1660253752/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-BoldItalic-webfont.woff 1 23048 0 0
/cPanel_magic_revision_1660253752/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1615231936/frontend/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 75760 0 0
/cpsess7542940778/execute/Fileman/list_files 1 234 0 0
/cPanel_magic_revision_1616517441/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess7542940778/execute/LangPHP/php_ini_set_user_basic_directives 2 327 0 0
/cPanel_magic_revision_1616517441/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cpsess7542940778/execute/LangPHP/php_set_vhost_versions 2 208 0 0
/cPanel_magic_revision_1616517441/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-ExtraBold-webfont.woff 1 23764 0 0
/cpsess7542940778/download 1 2741 0 0
/cpsess7542940778/execute/Email/get_main_account_disk_usage_bytes 1 84 0 0
/cPanel_magic_revision_1616517441/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 0 0
/cpsess7542940778/execute/Fileman/upload_files 1 350 0 0
/cPanel_magic_revision_1660253752/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-LightItalic-webfont.woff 1 23400 0 0
/cPanel_magic_revision_1616517441/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1615231936/webmail/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 75760 0 0
/cPanel_magic_revision_1615231936/frontend/paper_lantern/libraries/fontawesome/webfonts/fa-regular-400.woff2 1 13564 0 0
/cpsess7542940778/frontend/paper_lantern/softaculous/themes/default/fonts/fa-solid-900.woff2 1 78196 0 0
/cpsess7542940778/execute/EA4/get_recommendations 2 4696 0 0
/cPanel_magic_revision_1660253752/frontend/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 75760 0 0
END_SIDER
